<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xhaotiany Music list</title>
    <style>
        @font-face{
                font-family: '方正特雅宋';
                src: url('fonts/fztys.ttf');
            }
        @font-face{
                font-family: '思源宋体';
                src: url('fonts/siyst.otf');
             }
        @font-face {
          font-family: 'Determination';
            src: url(fonts/determination.ttf);
        }
        @font-face {
          font-family: 'Pixel';
            src: url(fonts/fzxs.TTF);
        }
        a{
            color:blue;
        }
        body{
            font-family: "思源宋体";
            font-size:17px;
        }
        .ut{
            font-family:"Determination","Pixel";
            font-size:105%;
            }
        .sn{
            font-size:22px;
        }

    </style>
    <h1 style="color:crimson;font-family: 方正特雅宋;font-size:50px;">音乐库</h1><br/>
</head>
<body>
    <div class="ut">
        <p>
            <span class="sn">Ruins-Toby fox</span><br/>
            此曲为游戏《<a href="https://undertale.com" target="_blank">Undertale</a>》中【遗迹】的场景音乐。<br/>
            Undertale，是由toby fox一人开发的一款像素类rpg游戏，该游戏在2015-9-15在steam平台随同ost一同发售，定价为36rmb.<br/>
            此处在线听：
        </p>
        <audio src="https://webfs.yun.kugou.com/202101291901/f7e77550e1103263324c6b3430d2864a/G053/M0A/0A/18/dQ0DAFaVAGuAXv41ABaNOxOWKb8347.mp3" preload="auto" controls="controls">
            此音乐控件为直接从酷狗播放，如您能看到此段文字，请检查您的网络或浏览器.
        </audio>
        <br/><br/><br/>
        <p>
            <span class="sn">MEGALOVANIA-Toby fox</span><br/>
            此曲为游戏《<a href="https://undertale.com" target="_blank">Undertale</a>》中【审判战】时的战斗音乐。<br/>
            此处在线听：
        </p>
        <audio src="https://webfs.yun.kugou.com/202101292319/9aaee533ebe0bbb784fdccacc6604568/G055/M09/03/08/dw0DAFaVBHaATOmtACYbRkkWB3A993.mp3" preload="auto" controls="controls">
            此音乐为酷狗音乐库链接，如您能看到此段文字，请检查您的网络或浏览器.
        </audio>
        <br/><br/><br/>
        <p>
            <span class="sn">Tokyovania x Streng of will</span><br/>
            这首曲子混合了Undertale的两首同人曲之最，好听到爆真的<br/>
            此处在线听：
        </p>
        <audio src="Resources/Tokyovania_x_sow.ogg" preload="auto" controls="controls">
        </audio>
        <br/><br/><br/>
        <p>
            <span class="sn">Streng of will[Frisk Megalo]</span><br/>
            这首曲子是undertale的同人曲，故事背景不清楚但歌是真的好听<br/>
            此处在线听：
        </p>
    </div>
        <audio src="Resources/Strength_of_will.ogg" preload="auto" controls="controls">
        </audio>
        <p>
           <span class="sn" style="font-family: 方正特雅宋;">铅封行动-鹰角网络</span><br/>
           此曲为游戏《<a href="https://ak.hypergryph.com" target="_blank">明日方舟</a>》中【危机合约#4】主题曲<br/>
           此处在线听：
        </p>
        <audio src="Resources/Qianfengxingd.ogg" preload="auto" controls="controls">
        </audio>
        <br/><br/><br/>
    
</html>